PORT=3000
DATABASE_URL="postgresql://clinica_admin_isadora:db1928kevyn2004isadora2003password@localhost:5432/clinica_db"
JWT_SECRET="public.users_id_seqclinica_admin_isadoradb1928kevyn2004isadora2003password"
WEATHER_API_KEY="6108f2d29914347d4241a24c889953d6"